<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Black Friday</title>
        <link rel="stylesheet" type="text/css" href="mainBF.css">
    </head>
    <body>
        <header>
            <img src="images/header-blackfriday.png" alt="Black_Friday">
        </header>
        <main>
            <div id="titre">
                <h1>Préparez-vous</h1>
                <h2>Black Friday</h2>
                <h3>Commence aujourd'hui à 18h</h3>
            </div>
            <div id="select">
                <a href="#" class="btn">
                    <div class="container">
                        <img src="images/sausage.svg" alt="sausage" style="position: absolute;">
                        <img src="images/smoked-sausage.svg" alt="smoked sausage" style="position: absolute;"> 
                        <img src="images/11sausages.svg" alt="11sausages">
                        <p>épicerie fine</p>
                    </div>
                </a> 
                <a href="#" class="btn">
                    <div class="container">
                        <img src="images/grinder.svg" alt="grinder">
                        <p>électro-ménager</p>
                    </div>
                </a>
                <a href="#" class="btn">
                    <div class="container">
                        <img src="images/butcher.svg" alt="butcher">
                        <p>rayon traiteur</p>
                    </div>
                </a>
                <a href="#" class="btn">
                    <div class="container">
                        <img src="images/steak-package.svg" alt="steak-package">
                        <p>objets souvenirs</p>
                    </div>
                </a>
            </div>
            <div id="reduc">
                <p>Jusqu'à -70% sur notre sélection d'articles</p>
            </div>
        </main>
        
    </body>

</html>